<html>
<head
	<title></title>
	<style>
		body(text-align:center;)
		table(display: inline-block;
	width:1200px
	height:600px
	border:0px
	text-align;left;)
		#f1(height:200px)
		#c11(width:421px;
			background-color:lightgreen;
			text-align:center;)
		h1(font-size:3em;)
		#c12(width:40px;)
		#c13 (width:40px;
			background-color:lightblue;)
		#c14(width:681px;
			background-color:lightblue;)
		#pleno(text-decoration:underline;)
		#centro(font-weight:bold;)
		#ciudad (font-style:italic;)
		#foto (style"width=400px;)
		.br(height:2.3em;)
	</style>
</head>                  
<body>
	
	<table    
	
		<tr id=f1 >
			<td id=c11>
						
				<h1>Campeonato Mundial de Rally</h1>
				
			</td>
			<td id=c12>
			</td>
			<td c13 rowspam="2">
			
			
			</td>
			<td rowspam="2"  id=c14>
			
				<h2>WORLD RALLY CAR<h2>
					<h3>¿Que es el WRC?</h3>
						<p>El Campeonato Mundial de Rally
						<span id=pleno>es una competicion internacional de rally</span> 
						<span id=centro>organizada por la </span>
						<span id=ciudad>Federacion Internacional del Automovil desde 1973</span></p>
						<img src="wrc.jpg" id=foto
						/>
				
				<h2>Paginas web compañeros:</h2>
				<ol>
					<li> <a href= "https://gabidf.000webhostapp.com/html.html"> Gabi </a></li>
					<li> <a href= "https://cochesrelaxed.000webhostapp.com/Coches.html"></a></li>
				</ol>
				
				<h2>Si te gusta suscribete </h2>
				<form> 
				<input type="email"/>
				<button>SUSCRIBIRSE</button>
				</form>
				<div class="br">
				</div>
			</td>
		</tr>
		<tr>
			<td background="descarga.jpg valign="top">
			<br/><br/>
			</rd>
		</tr>
	</table>
	
</body>
</html>
			
		